apiVersion: v1
kind: Namespace
metadata:
  name: oneclass-platform
  labels:
    name: oneclass-platform
    environment: production
    app.kubernetes.io/name: oneclass-platform
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: namespace
    app.kubernetes.io/managed-by: kubectl